{
  "generated_at_utc": "2026-01-12T07:11:58.605Z",
  "version": 1,
  "latest": {
    "date": "2026-01-12",
    "paths": {
      "markdown": "reports/2026-01-12.management-layer.md",
      "telegram": "telegram/2026-01-12.management-layer.telegram.md",
      "json": "data/2026-01-12.management-layer.json"
    }
  },
  "reports": [
    {
      "date": "2026-01-12",
      "title": "The Management Layer — 2026-01-12",
      "paths": {
        "markdown": "reports/2026-01-12.management-layer.md",
        "telegram": "telegram/2026-01-12.management-layer.telegram.md",
        "json": "data/2026-01-12.management-layer.json"
      },
      "excerpt": "Nella settimana del 12 gennaio 2026, sono stati analizzati 10 articoli provenienti da 17 fonti, con un focus predominante sulle innovazioni tecnologiche e le loro implicazioni nella gestione ingegn...",
      "topLinks": [
        {
          "title": "Why GPT-5.2 and Opus 4.5 are a leap forward for coding",
          "url": "https://leaddev.com/ai/why-gpt-5-2-and-opus-4-5-are-a-leap-forward-for-coding",
          "source": "LeadDev"
        },
        {
          "title": "Light waves, rising tides, and drifting ships: Game Off 2025 winners",
          "url": "https://github.blog/open-source/gaming/light-waves-rising-tides-and-drifting-ships-game-off-2025-winners/",
          "source": "The GitHub Blog"
        },
        {
          "title": "Why AI is both the problem and the cure for legacy code",
          "url": "https://leaddev.com/ai/why-ai-both-problem-cure-legacy-code",
          "source": "LeadDev"
        },
        {
          "title": "Your first team is the key to org-wide efficiency",
          "url": "https://leaddev.com/leadership/your-first-team-key-org-wide-efficiency",
          "source": "LeadDev"
        },
        {
          "title": "My favorite musical discoveries of 2025",
          "url": "https://martinfowler.com/articles/2025-music.html",
          "source": "Martin Fowler"
        }
      ]
    },
    {
      "date": "2026-01-05",
      "title": "The Management Layer — 2026-01-05",
      "paths": {
        "markdown": "reports/2026-01-05.management-layer.md",
        "telegram": "telegram/2026-01-05.management-layer.telegram.md",
        "json": "data/2026-01-05.management-layer.json"
      },
      "excerpt": "Nella settimana del 5 gennaio 2026, sono stati analizzati 7 articoli provenienti da 17 fonti, con un focus predominante su previsioni e dinamiche emergenti nella leadership ingegneristica. I conten...",
      "topLinks": [
        {
          "title": "5 uncomfortable predictions for engineering leaders in 2026",
          "url": "https://leaddev.com/leadership/5-uncomfortable-predictions-for-engineering-leaders-in-2026",
          "source": "LeadDev"
        },
        {
          "title": "The performative trap of public recognition",
          "url": "https://leaddev.com/culture/the-performative-trap-of-public-recognition",
          "source": "LeadDev"
        },
        {
          "title": "Put an end to being the “go-to” engineer",
          "url": "https://leaddev.com/culture/put-end-being-go-to-engineer",
          "source": "LeadDev"
        },
        {
          "title": "AI-assisted coding and unsanctioned tools headline 2026’s biggest security risks",
          "url": "https://leaddev.com/ai/ai-assisted-coding-and-unsanctioned-tools-headline-2026s-biggest-security-risks",
          "source": "LeadDev"
        },
        {
          "title": "How engineering leaders can better leverage AI in 2026",
          "url": "https://leaddev.com/ai/how-engineering-leaders-can-better-leverage-ai-in-2026",
          "source": "LeadDev"
        }
      ]
    },
    {
      "date": "2026-01-01",
      "title": "The Management Layer — 2026-01-01",
      "paths": {
        "markdown": "reports/2026-01-01.management-layer.md",
        "telegram": "telegram/2026-01-01.management-layer.telegram.md",
        "json": "data/2026-01-01.management-layer.json"
      },
      "excerpt": "Nella settimana del 1 gennaio 2026, sono stati analizzati 8 articoli provenienti da 17 fonti, con un focus predominante su leadership ingegneristica e gestione dei team. I contenuti evidenziano ten...",
      "topLinks": [
        {
          "title": "5 uncomfortable predictions for engineering leaders in 2026",
          "url": "https://leaddev.com/leadership/5-uncomfortable-predictions-for-engineering-leaders-in-2026",
          "source": "LeadDev"
        },
        {
          "title": "The performative trap of public recognition",
          "url": "https://leaddev.com/culture/the-performative-trap-of-public-recognition",
          "source": "LeadDev"
        },
        {
          "title": "Put an end to being the “go-to” engineer",
          "url": "https://leaddev.com/culture/put-end-being-go-to-engineer",
          "source": "LeadDev"
        },
        {
          "title": "AI-assisted coding and unsanctioned tools headline 2026’s biggest security risks",
          "url": "https://leaddev.com/ai/ai-assisted-coding-and-unsanctioned-tools-headline-2026s-biggest-security-risks",
          "source": "LeadDev"
        },
        {
          "title": "Agentic AI, MCP, and spec-driven development: Top blog posts of 2025",
          "url": "https://github.blog/developer-skills/agentic-ai-mcp-and-spec-driven-development-top-blog-posts-of-2025/",
          "source": "The GitHub Blog"
        }
      ]
    },
    {
      "date": "2025-12-31",
      "title": "The Management Layer — 2025-12-31",
      "paths": {
        "markdown": "reports/2025-12-31.management-layer.md",
        "telegram": "telegram/2025-12-31.management-layer.telegram.md",
        "json": "data/2025-12-31.management-layer.json"
      },
      "excerpt": "Questa settimana sono stati analizzati 7 articoli e 0 discussioni Reddit da 17 fonti diverse. I contenuti raccolti coprono tematiche di leadership tecnologica, engineering management e organizzazio...",
      "topLinks": [
        {
          "title": "The performative trap of public recognition",
          "url": "https://leaddev.com/culture/the-performative-trap-of-public-recognition",
          "source": "LeadDev"
        },
        {
          "title": "Agentic AI, MCP, and spec-driven development: Top blog posts of 2025",
          "url": "https://github.blog/developer-skills/agentic-ai-mcp-and-spec-driven-development-top-blog-posts-of-2025/",
          "source": "The GitHub Blog"
        },
        {
          "title": "Put an end to being the “go-to” engineer",
          "url": "https://leaddev.com/culture/put-end-being-go-to-engineer",
          "source": "LeadDev"
        },
        {
          "title": "AI-assisted coding and unsanctioned tools headline 2026’s biggest security risks",
          "url": "https://leaddev.com/ai/ai-assisted-coding-and-unsanctioned-tools-headline-2026s-biggest-security-risks",
          "source": "LeadDev"
        },
        {
          "title": "How engineering leaders can better leverage AI in 2026",
          "url": "https://leaddev.com/ai/how-engineering-leaders-can-better-leverage-ai-in-2026",
          "source": "LeadDev"
        }
      ]
    }
  ]
}